THE 60/v2 pcb/THE 60 V2/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
D1,106.56395,-110.13165,90.0,bottom
D10,163.71395,-127.991025,90.0,bottom
D11,182.76395,-131.5629,90.0,bottom
D12,192.28895,-143.46915,180.0,bottom
D13,106.56395,-148.23165,90.0,bottom
D14,125.61395,-147.041025,90.0,bottom
D15,144.66395,-143.46915,90.0,bottom
D16,163.71395,-147.041025,90.0,bottom
D17,182.76395,-150.6129,90.0,bottom
D18,192.28895,-162.51915,180.0,bottom
D19,106.56395,-167.28165,90.0,bottom
D2,125.61395,-108.941025,90.0,bottom
D20,125.61395,-166.091025,90.0,bottom
D21,144.66395,-162.51915,90.0,bottom
D22,163.71395,-166.091025,90.0,bottom
D23,182.76395,-169.6629,90.0,bottom
D24,173.23895,-160.1379,180.0,bottom
D25,87.51395,-154.184775,90.0,bottom
D26,152.998325,-174.4254,180.0,bottom
D27,143.473325,-185.141025,90.0,bottom
D28,124.423325,-186.33165,90.0,bottom
D29,84.14659943815938,-186.46147260183864,75.0,bottom
D3,144.66395,-105.36915,90.0,bottom
D30,319.685825,-154.184775,90.0,bottom
D31,323.2577005618406,-186.33165060183865,105.0,bottom
D32,300.635825,-110.13165,90.0,bottom
D33,300.635825,-129.18165,90.0,bottom
D34,300.635825,-148.23165,90.0,bottom
D35,300.635825,-167.28165,90.0,bottom
D36,281.585825,-108.941025,90.0,bottom
D37,281.585825,-127.991025,90.0,bottom
D38,281.585825,-147.041025,90.0,bottom
D39,281.585825,-166.091025,90.0,bottom
D4,163.71395,-108.941025,90.0,bottom
D40,282.77645,-186.33165,90.0,bottom
D41,262.535825,-105.36915,90.0,bottom
D42,262.535825,-124.41915,90.0,bottom
D43,262.535825,-143.46915,90.0,bottom
D44,262.535825,-162.51915,90.0,bottom
D45,263.72645,-185.141025,90.0,bottom
D46,243.485825,-108.941025,90.0,bottom
D47,243.485825,-127.991025,90.0,bottom
D48,243.485825,-147.041025,90.0,bottom
D49,243.485825,-166.091025,90.0,bottom
D5,182.76395,-112.5129,90.0,bottom
D50,254.20145,-174.4254,0.0,bottom
D51,224.435825,-112.5129,90.0,bottom
D52,224.435825,-131.5629,90.0,bottom
D53,224.435825,-150.6129,90.0,bottom
D54,224.435825,-169.6629,90.0,bottom
D55,214.910825,-124.41915,0.0,bottom
D56,214.910825,-143.46915,0.0,bottom
D57,214.910825,-162.51915,0.0,bottom
D58,233.960825,-160.1379,0.0,bottom
D59,105.373325,-186.33165,90.0,bottom
D6,192.28895,-124.41915,180.0,bottom
D60,301.82645,-186.33165,90.0,bottom
D7,106.56395,-129.18165,90.0,bottom
D8,125.61395,-127.991025,90.0,bottom
D9,144.66395,-124.41915,90.0,bottom
DISPLAY1,75.6077,-134.976025,0.0,top
DISPLAY2,331.592075,-134.976025,0.0,top
J1,82.360825,-173.809775,270.0,bottom
J2,324.83895,-175.159775,90.0,bottom
R1,85.1327,-139.897275,90.0,top
R2,322.067075,-139.897275,90.0,top
S1,97.03895,-107.96665,0.0,top
S10,154.18895,-124.6354,0.0,top
S11,173.23895,-129.3979,0.0,top
S12,192.28895,-131.77915,0.0,top
S13,97.03895,-146.06665,0.0,top
S14,116.08895,-144.876025,0.0,top
S15,135.13895,-141.30415,0.0,top
S16,154.18895,-143.6854,0.0,top
S17,173.23895,-148.4479,0.0,top
S18,192.28895,-150.82915,0.0,top
S19,97.03895,-165.11665,0.0,top
S2,116.08895,-106.776025,0.0,top
S20,116.08895,-163.926025,0.0,top
S21,135.13895,-160.35415,0.0,top
S22,154.18895,-162.7354,0.0,top
S23,173.23895,-167.4979,0.0,top
S24,192.28895,-169.87915,0.0,top
S25,77.98895,-152.019775,0.0,top
S26,152.998325,-181.7854,0.0,top
S27,133.948325,-182.976025,0.0,top
S28,114.898325,-184.16665,0.0,top
S29,73.85673176735304,-187.81229558608416,15.0,top
S3,135.13895,-103.20415,0.0,top
S30,329.210825,-152.019775,0.0,top
S31,333.34304323264695,-187.81229558608416,345.0,top
S32,310.160825,-107.96665,0.0,top
S33,310.160825,-127.01665,0.0,top
S34,310.160825,-146.06665,0.0,top
S35,310.160825,-165.11665,0.0,top
S36,291.110825,-106.776025,0.0,top
S37,291.110825,-125.826025,0.0,top
S38,291.110825,-144.876025,0.0,top
S39,291.110825,-163.926025,0.0,top
S4,154.18895,-105.5854,0.0,top
S40,292.30145,-184.16665,0.0,top
S41,272.060825,-103.20415,0.0,top
S42,272.060825,-122.25415,0.0,top
S43,272.060825,-141.30415,0.0,top
S44,272.060825,-160.35415,0.0,top
S45,273.25145,-182.976025,0.0,top
S46,253.010825,-105.5854,0.0,top
S47,253.010825,-124.6354,0.0,top
S48,253.010825,-143.6854,0.0,top
S49,253.010825,-162.7354,0.0,top
S5,173.23895,-110.3479,0.0,top
S50,254.20145,-181.7854,0.0,top
S51,233.960825,-110.3479,0.0,top
S52,233.960825,-129.3979,0.0,top
S53,233.960825,-148.4479,0.0,top
S54,233.960825,-167.4979,0.0,top
S55,214.910825,-112.72915,0.0,top
S56,214.910825,-131.77915,0.0,top
S57,214.910825,-150.82915,0.0,top
S58,214.910825,-169.87915,0.0,top
S59,95.848325,-184.16665,0.0,top
S6,192.28895,-112.72915,0.0,top
S60,311.35145,-184.16665,0.0,top
S7,97.03895,-127.01665,0.0,top
S8,116.08895,-125.826025,0.0,top
S9,135.13895,-122.25415,0.0,top
SW1,69.654575,-174.734775,90.0,top
SW2,75.6077,-142.278525,0.0,top
SW3,337.5452,-174.4254,270.0,top
SW4,331.592075,-142.278525,0.0,top
U1,331.592075,-117.2754,0.0,top
U2,75.6077,-117.2754,0.0,top
U3,82.0077,-166.091025,90.0,top
U4,324.842075,-166.091025,270.0,top

THE 60/v2 pcb/THE 60 V2/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
D1,106.56395,-110.13165,90.0,bottom
D10,163.71395,-127.991025,90.0,bottom
D11,182.76395,-131.5629,90.0,bottom
D12,192.28895,-143.46915,180.0,bottom
D13,106.56395,-148.23165,90.0,bottom
D14,125.61395,-147.041025,90.0,bottom
D15,144.66395,-143.46915,90.0,bottom
D16,163.71395,-147.041025,90.0,bottom
D17,182.76395,-150.6129,90.0,bottom
D18,192.28895,-162.51915,180.0,bottom
D19,106.56395,-167.28165,90.0,bottom
D2,125.61395,-108.941025,90.0,bottom
D20,125.61395,-166.091025,90.0,bottom
D21,144.66395,-162.51915,90.0,bottom
D22,163.71395,-166.091025,90.0,bottom
D23,182.76395,-169.6629,90.0,bottom
D24,173.23895,-160.1379,180.0,bottom
D25,87.51395,-154.184775,90.0,bottom
D26,152.998325,-174.4254,180.0,bottom
D27,143.473325,-185.141025,90.0,bottom
D28,124.423325,-186.33165,90.0,bottom
D29,84.14659943815938,-186.46147260183864,75.0,bottom
D3,144.66395,-105.36915,90.0,bottom
D30,319.685825,-154.184775,90.0,bottom
D31,323.2577005618406,-186.33165060183865,105.0,bottom
D32,300.635825,-110.13165,90.0,bottom
D33,300.635825,-129.18165,90.0,bottom
D34,300.635825,-148.23165,90.0,bottom
D35,300.635825,-167.28165,90.0,bottom
D36,281.585825,-108.941025,90.0,bottom
D37,281.585825,-127.991025,90.0,bottom
D38,281.585825,-147.041025,90.0,bottom
D39,281.585825,-166.091025,90.0,bottom
D4,163.71395,-108.941025,90.0,bottom
D40,282.77645,-186.33165,90.0,bottom
D41,262.535825,-105.36915,90.0,bottom
D42,262.535825,-124.41915,90.0,bottom
D43,262.535825,-143.46915,90.0,bottom
D44,262.535825,-162.51915,90.0,bottom
D45,263.72645,-185.141025,90.0,bottom
D46,243.485825,-108.941025,90.0,bottom
D47,243.485825,-127.991025,90.0,bottom
D48,243.485825,-147.041025,90.0,bottom
D49,243.485825,-166.091025,90.0,bottom
D5,182.76395,-112.5129,90.0,bottom
D50,254.20145,-174.4254,0.0,bottom
D51,224.435825,-112.5129,90.0,bottom
D52,224.435825,-131.5629,90.0,bottom
D53,224.435825,-150.6129,90.0,bottom
D54,224.435825,-169.6629,90.0,bottom
D55,214.910825,-124.41915,0.0,bottom
D56,214.910825,-143.46915,0.0,bottom
D57,214.910825,-162.51915,0.0,bottom
D58,233.960825,-160.1379,0.0,bottom
D59,105.373325,-186.33165,90.0,bottom
D6,192.28895,-124.41915,180.0,bottom
D60,301.82645,-186.33165,90.0,bottom
D61,80.3703,-104.1786,270.0,bottom
D62,70.8455,-104.1786,270.0,bottom
D63,326.8245,-104.1786,270.0,bottom
D64,336.3493,-104.1786,270.0,bottom
D7,106.56395,-129.18165,90.0,bottom
D8,125.61395,-127.991025,90.0,bottom
D9,144.66395,-124.41915,90.0,bottom
DISPLAY1,75.6077,-134.976025,0.0,top
DISPLAY2,331.592075,-134.976025,0.0,top
J1,82.360825,-173.809775,270.0,bottom
J2,324.83895,-175.159775,90.0,bottom
R1,85.1327,-139.897275,90.0,top
R2,322.067075,-139.897275,90.0,top
S1,97.03895,-107.96665,0.0,top
S10,154.18895,-124.6354,0.0,top
S11,173.23895,-129.3979,0.0,top
S12,192.28895,-131.77915,0.0,top
S13,97.03895,-146.06665,0.0,top
S14,116.08895,-144.876025,0.0,top
S15,135.13895,-141.30415,0.0,top
S16,154.18895,-143.6854,0.0,top
S17,173.23895,-148.4479,0.0,top
S18,192.28895,-150.82915,0.0,top
S19,97.03895,-165.11665,0.0,top
S2,116.08895,-106.776025,0.0,top
S20,116.08895,-163.926025,0.0,top
S21,135.13895,-160.35415,0.0,top
S22,154.18895,-162.7354,0.0,top
S23,173.23895,-167.4979,0.0,top
S24,192.28895,-169.87915,0.0,top
S25,77.98895,-152.019775,0.0,top
S26,152.998325,-181.7854,0.0,top
S27,133.948325,-182.976025,0.0,top
S28,114.898325,-184.16665,0.0,top
S29,73.85673176735304,-187.81229558608416,15.0,top
S3,135.13895,-103.20415,0.0,top
S30,329.210825,-152.019775,0.0,top
S31,333.34304323264695,-187.81229558608416,345.0,top
S32,310.160825,-107.96665,0.0,top
S33,310.160825,-127.01665,0.0,top
S34,310.160825,-146.06665,0.0,top
S35,310.160825,-165.11665,0.0,top
S36,291.110825,-106.776025,0.0,top
S37,291.110825,-125.826025,0.0,top
S38,291.110825,-144.876025,0.0,top
S39,291.110825,-163.926025,0.0,top
S4,154.18895,-105.5854,0.0,top
S40,292.30145,-184.16665,0.0,top
S41,272.060825,-103.20415,0.0,top
S42,272.060825,-122.25415,0.0,top
S43,272.060825,-141.30415,0.0,top
S44,272.060825,-160.35415,0.0,top
S45,273.25145,-182.976025,0.0,top
S46,253.010825,-105.5854,0.0,top
S47,253.010825,-124.6354,0.0,top
S48,253.010825,-143.6854,0.0,top
S49,253.010825,-162.7354,0.0,top
S5,173.23895,-110.3479,0.0,top
S50,254.20145,-181.7854,0.0,top
S51,233.960825,-110.3479,0.0,top
S52,233.960825,-129.3979,0.0,top
S53,233.960825,-148.4479,0.0,top
S54,233.960825,-167.4979,0.0,top
S55,214.910825,-112.72915,0.0,top
S56,214.910825,-131.77915,0.0,top
S57,214.910825,-150.82915,0.0,top
S58,214.910825,-169.87915,0.0,top
S59,95.848325,-184.16665,0.0,top
S6,192.28895,-112.72915,0.0,top
S60,311.35145,-184.16665,0.0,top
S7,97.03895,-127.01665,0.0,top
S8,116.08895,-125.826025,0.0,top
S9,135.13895,-122.25415,0.0,top
SW1,69.654575,-174.734775,90.0,top
SW2,75.6077,-142.278525,0.0,top
SW3,337.5452,-174.4254,270.0,top
SW4,331.592075,-142.278525,0.0,top
U1,331.592075,-117.2754,0.0,top
U2,75.6077,-117.2754,0.0,top
U3,82.0077,-166.091025,90.0,top
U4,324.842075,-166.091025,270.0,top

THE 60/v2 pcb/THE 60 V2/production/positions.csv (diff)
@@ -56,6 +56,10 @@ D58,233.960825,-160.1379,0.0,bottom
 D59,105.373325,-186.33165,90.0,bottom
 D6,192.28895,-124.41915,180.0,bottom
 D60,301.82645,-186.33165,90.0,bottom
+D61,80.3703,-104.1786,270.0,bottom
+D62,70.8455,-104.1786,270.0,bottom
+D63,326.8245,-104.1786,270.0,bottom
+D64,336.3493,-104.1786,270.0,bottom
 D7,106.56395,-129.18165,90.0,bottom
 D8,125.61395,-127.991025,90.0,bottom
 D9,144.66395,-124.41915,90.0,bottom
